[files]
current_page=1
recent_files=/home/mark/keys.txt;/home/mark/Downloads/FEDORA INSTALLATION4-25;/home/mark/.config/hypr/hyprland.conf;/home/mark/.config/waybar/config;/home/mark/Documents/WORKING ON BACKUP SCRIPT;/home/mark/.config/wofi/config;/home/mark/.config/wofi/style.css;/etc/samba/smb.conf;/home/mark/backup_elitedesk.sh;/run/user/1000/gvfs/smb-share:server=elite.local,share=box/smb.conf;
recent_projects=
FILE_NAME_0=7683;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmark%2F.config%2Fhypr%2Fhyprland.conf;0;3
FILE_NAME_1=1075;None;0;EUTF-8;1;1;0;%2Fhome%2Fmark%2FDownloads%2FFEDORA_INSTALLATION5-2;0;3

[VTE]
last_dir=/home/mark

[project]
session_file=
project_file_path=/home/mark/projects

[geany]
treeview_position=156
msgwindow_position=736
geometry=0;0;900;975;1;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=-1
position_find_y=-1
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
